<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Repetition </title>
  <style>

    main 
    {  
      padding-top: 30px;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column; 
      align-items: center;  
      justify-content: center;

    }
    body
    {
      color: rgb(255, 255, 255);
      background-color: black;
      font-family: 'Courier New', Courier, monospace;
    }
    p{
      width: 500px;
    }
    nav {
        display: flex;
        background-color: rgb(51, 123, 25);
        justify-content: center;
        align-items: center;
        
    }
    .navbar {
        width: 1000px;
        justify-content: space-between;
    }
    ul {
            display: flex;
            flex-direction: row; 
            align-items:flex-start;  
            justify-content: space-evenly;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    li {
            float: left;
        }       

    li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    li a:hover {
        color: #bbff32;
        }

    .current {
      color:#bbff32;
    }
    
  </style>
  <script src="p5.min.js"></script>

    <nav>
      <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li ><a class = "current" href="repetition.html">Repetition</a></li>
            <li><a href="randomisation.html">Randomisation</a></li>
            <li><a href="contrast.html">Contrast</a></li>
        </ul>
        </div>
    </nav>
</head>

<body>
  <main>
    <script src="sketchRepetition.js"></script>

    <h3>Square Eyes hehe</h3>

    <p>
      Repeating grid of squares, each which contains more repeating squares following a grayscale gradient.
    </p>
    
  </main>
</body>

</html>